

<!DOCTYPE html>
<html>
  <head>
    <title>Task Creation form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("https://cdn.dribbble.com/users/500242/screenshots/7917992/spooky_ghost_v08.gif") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h1>Create a new task</h1>
        <p>serverless Architecture & Framework || NodeJs absed Backend || AWS Cognito Seured</p>
       
      </div>
      <form action="/" id="task_form">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Add Task Details here</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" id="task_name" placeholder="Task Name">
          <input type="text" id="task_description" placeholder="Task Description">
          <input type="text" id="task_author" placeholder="Task Author">
          <input type="date" id="task_eta" placeholder="ETA">
          <select id="task_priority">
            <option value="no" selected>Priority</option>
            <option value="high" selected>high</option>
            <option value="extreme high">extreme high</option>
            <option value="medium">medium</option>
            <option value="low">low</option>
            <option value="extreme low">extreme low</option>

          </select>
        </div>
       
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
  <script type="module">
    import {api_id, env} from "./config.js"

    var form = document.getElementById("task_form")
    form.addEventListener("submit", (e)=>{
        e.preventDefault()
        console.log("task form submitting process is running....")
        var data = {
            task_name: document.getElementById("task_name").value,
            task_description: document.getElementById("task_description").value,
            task_author: document.getElementById("task_author").value,
            task_eta: document.getElementById("task_eta").value,

        }
        console.log("data check==> ", data)
        fetch(`https://${api_id}.execute-api.us-east-1.amazonaws.com/${env}/posttask`, {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
        }).then(res => res.json())
        .then(res => {
            console.log(res)
            var scr = document.getElementById("task_form").innerHTML = "<h2>"+res.message+"</h2> <h4> Redirecting you with in 5 seconds.....</h4>"

            setTimeout(()=>{
                document.location.href=`./task.html`
            }, 5000)

        });
            })
  </script>
</html>